% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent               \hspace*{-1.6em}{\scriptsize 1}$  Z1 = zonotope([1 1 1; 1 -1 1]); $\color{mgreen}$% create zonotope Z1$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 2}$  V1 = vertices(Z1); $\color{mgreen}$% compute vertices of Z1$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 3}$  A = [0.5 1; 1 0.5]; $\color{mgreen}$% numerical matrix A$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 4}$  $\\ \hspace*{-1.6em}{\scriptsize 5}$  V2{1} = A*V1; $\color{mgreen}$% linear map of vertices$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 6}$  V2{2} = V2{1} + [1; 0]; $\color{mgreen}$% translation of vertices$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 7}$  V3 = collect(V2{1},V2); $\color{mgreen}$% collect vertices of cell array V2$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 8}$  Zencl = zonotope(V3); $\color{mgreen}$% obtain parallelotope containing all vertices$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 9}$  $\\ \hspace*{-2em}{\scriptsize 10}$  figure$\\ \hspace*{-2em}{\scriptsize 11}$  hold $\color{mred}$on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 12}$  plot(V2{1},$\color{mred}$'k+'$\color{black}$); $\color{mgreen}$% plot V2{1}$\color{black}$$\\ \hspace*{-2em}{\scriptsize 13}$  plot(V2{2},$\color{mred}$'ko'$\color{black}$); $\color{mgreen}$% plot V2{2}$\color{black}$$\\ \hspace*{-2em}{\scriptsize 14}$  plot(Zencl); $\color{mgreen}$% plot Zencl $\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}